<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/white"
        android:scrollbars="none"
        ptr:ptrHeaderTextColor="@android:color/darker_gray" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
        android:id="@+id/ll_btn_subProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView style="@style/view_line" />

        <Button
            android:id="@+id/btn_subProgress"
            style="@style/Btn_Long"
            android:text="发布进展" >
        </Button>
    </LinearLayout>

</LinearLayout>