<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.minjinsuo.zhongchou.view.ObservableScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp" >

                <ImageView
                    android:id="@+id/iv_big_bg"
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <TextView
                        android:id="@+id/tv_title_product"
                        style="@style/text_s14"
                        android:layout_marginBottom="10dp"
                        android:text="--"
                        android:textColor="@color/black_323232"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_des"
                        style="@style/text_s12"
                        android:text="--"
                        android:textColor="@color/gray_969696" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_supportCnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/black_323232"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="已支持人数"
                                android:textColor="@color/gray_969696"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_suppedAmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/red"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="已筹金额"
                                android:textColor="@color/gray_969696"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_totalAmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/black_323232"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="目标金额"
                                android:textColor="@color/gray_969696"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_dayleft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/black_323232"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="剩余天数"
                                android:textColor="@color/gray_969696"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ProgressBar
                            android:id="@+id/horizontal_pb"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar" />

                        <TextView
                            android:id="@+id/tv_progress"
                            style="@style/text_s12"
                            android:text="0%"
                            android:textColor="@color/gray_969696" />
                    </LinearLayout>
                </LinearLayout>
                <!-- END 第一部分-产品支持金额、天数等布局 -->

                <LinearLayout
                    android:id="@+id/ll_lingtou"
                    style="@style/LinearLayout_Item"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <com.minjinsuo.zhongchou.view.CircleImageView
                        android:id="@+id/iv_invest_headpic"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@drawable/head" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_invest_title"
                            style="@style/text_s14"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/product_detail_iconfaqi"
                            android:text="--"
                            android:textColor="@color/black_323232" />

                        <TextView
                            android:id="@+id/tv_invest_des"
                            style="@style/text_s12"
                            android:text="--"
                            android:textColor="@color/gray_969696" />
                    </LinearLayout>
                </LinearLayout>
                <!-- END 第二部分-领投 -->

                <com.minjinsuo.zhongchou.view.ListViewForScorllView
                    android:id="@+id/lv_reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@color/view_line"
                    android:dividerHeight="1dp"
                    android:listSelector="@null" >
                </com.minjinsuo.zhongchou.view.ListViewForScorllView>

                <!-- END 第三部分-无私奉献 -->

                <LinearLayout
                    android:id="@+id/product_detail"
                    style="@style/LinearLayout_Item"
                    android:layout_marginTop="10dp"
                    android:padding="16dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/product_detail_project"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/arrow_right"
                        android:gravity="center_vertical"
                        android:text="项目详情"
                        android:textColor="@color/black_323232"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- END 项目详情 -->

                <include layout="@layout/child_productdetail_notice" />
                <!-- END 项目公告进展 -->

                <include layout="@layout/child_productdetail_person" />
                <!-- END 支持人员 -->

                <include layout="@layout/child_productdetail_topic" />
                <!-- END 话题 -->
            </LinearLayout>
        </com.minjinsuo.zhongchou.view.ObservableScrollView>

        <!-- 标题栏，放在顶部则被ScrollView布局覆盖 -->

        <include layout="@layout/title_bar_two_rightview" />
    </RelativeLayout>

    <!-- 底部按钮 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_line" />

        <Button
            android:id="@+id/btn_invest_now"
            style="@style/Btn_Long"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:text="去支持"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>