<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="请选择省"
        android:textColor="@color/gray_969696"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/view_line"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        ptr:ptrHeaderTextColor="@android:color/darker_gray" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>