<?xml version="1.0" encoding="utf-8"?>
<!-- 预约详情页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <com.minjinsuo.zhongchou.view.BufferScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/title_bar"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="7dp" >

                <TextView
                    style="@style/text_s14"
                    android:drawableLeft="@drawable/book_no"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="预约编号："
                    android:textColor="@color/black_323232"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/orderNo"
                    style="@style/text_s14"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="--"
                    android:textColor="@color/black_323232"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_status"
                    style="@style/text_s14"
                    android:textColor="@color/gray_969696" />
            </LinearLayout>

            <!-- END 顶部编号 -->

            <ImageView style="@style/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_s14"
                        android:text="每份金额："
                        android:textColor="@color/black_323232" />

                    <TextView
                        style="@style/text_s16"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_per_amount"
                        style="@style/text_s14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="0.00 元"
                        android:textColor="@color/black_323232" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_s14"
                        android:text="投资份数："
                        android:textColor="@color/black_323232" />

                    <TextView
                        style="@style/text_s16"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_support_num"
                        style="@style/text_s14"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="40"
                        android:textColor="@color/black_323232" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_s14"
                        android:text="投资金额："
                        android:textColor="@color/black_323232" />

                    <TextView
                        style="@style/text_s16"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_invest_amt"
                        style="@style/text_s14"
                        android:text="1元"
                        android:textColor="#FD4D4D" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_s14"
                        android:text="预计所占股比："
                        android:textColor="@color/black_323232" />

                    <TextView
                        style="@style/text_s16"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/persent_stock"
                        style="@style/text_s14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="1.0%"
                        android:textColor="@color/black_323232" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_s14"
                        android:text="预约金比例："
                        android:textColor="@color/black_323232" />

                    <TextView
                        style="@style/text_s16"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/persent_amt"
                        style="@style/text_s14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="10%"
                        android:textColor="@color/black_323232" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_s14"
                        android:text="预约金："
                        android:textColor="@color/black_323232" />

                    <TextView
                        style="@style/text_s16"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_yuyuejin"
                        style="@style/text_s14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="0.00元"
                        android:textColor="@color/red" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text_s14"
                        android:layout_width="wrap_content"
                        android:text="优先购买期："
                        android:textColor="@color/gray_969696" />

                    <TextView
                        style="@style/text_s16"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/time_duration"
                        style="@style/text_s14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical|right"
                        android:text="--"
                        android:textColor="@color/gray_969696" />
                </LinearLayout>
            </LinearLayout>
            <!-- END 支付金额选择 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="7dp" >

                <TextView
                    style="@style/text_s16"
                    android:drawableLeft="@drawable/order_projectinfo"
                    android:drawablePadding="9dp"
                    android:gravity="center"
                    android:text="项目信息"
                    android:textColor="@color/black_323232" />

                <ImageView
                    style="@style/view_line"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:id="@+id/tv_prj_title"
                    style="@style/text_s14"
                    android:background="@null"
                    android:hint="推特文化"
                    android:paddingTop="15dp"
                    android:textColor="@color/black_323232" />

                <TextView
                    android:id="@+id/tv_prj_content"
                    style="@style/text_s12"
                    android:background="@null"
                    android:hint="推特文化以资源性B2B网站“星推网”为核心业务，致力于提升企业的品牌和流量，提高快速变现能力。"
                    android:paddingBottom="7dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/gray_969696" />
            </LinearLayout>
            <!-- END 备注 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="7dp" >

                <TextView
                    style="@style/text_s16"
                    android:drawableLeft="@drawable/order_beizhu"
                    android:drawablePadding="9dp"
                    android:text="风险提示"
                    android:textColor="@color/black_323232" />

                <ImageView
                    style="@style/view_line"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:id="@+id/tv_content_expand"
                    style="@style/text_s14"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:singleLine="false"
                    android:text="1. 众筹并非商品交易，项目存在一定风险，如项目筹款成功但发放回报出现问题，您可申请退款退回支持金额（一次性支付，按项目风险，如项目筹款成功但发放回报出现问题，您可申请退款退回支持金额（一次性支付，按项目风险，如项目筹款成功但发放回报出现问题，您可申请退款退回支持金额（一次性支付，按项目风险，如项目筹款成功但发放回报出现问题，您可申请退款退回支持金额（一次性支付，按项目风险，如项目筹款成功但发放回报出现问题，您可申请退款退回支持金额（一次性支付，按项目风险，如项目筹款成功但发放回报出现问题，您可申请退款退回支持金额（一次性支付，按项目组织者约定比例以首 笔款+尾款方式付至项目组织者账户）中的尾款部分，而首笔款部分由于已被项目组织者使用"
                    android:textColor="#555555" />

                <ImageView style="@style/view_line" />

                <LinearLayout
                    android:id="@+id/ll_expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_arrowdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down_gray" />

                    <TextView
                        android:id="@+id/tv_expand"
                        style="@style/text_s16"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="9dp"
                        android:text="展开"
                        android:textColor="@color/gray_969696" />
                </LinearLayout>
            </LinearLayout>
            <!-- END　风险提示 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="gone" >

                <CheckBox
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/selector_checkbox"
                    android:button="@null"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="阅读并同意《支持者协议》"
                    android:textColor="@color/gray_969696"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- END 协议 -->
        </LinearLayout>
    </com.minjinsuo.zhongchou.view.BufferScrollView>

    <!-- 底部按钮 -->

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_s16"
                android:text="冻结金额："
                android:textColor="@color/black_323232" />

            <TextView
                android:id="@+id/tv_froozeAmt"
                style="@style/text_s18"
                android:text="0"
                android:textColor="@color/red" />

            <TextView
                style="@style/text_s16"
                android:text="元"
                android:textColor="@color/black_323232" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            style="@style/Btn_Long"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="取消预约"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>