<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.minjinsuo.zhongchou.view.BufferScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dip"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <com.minjinsuo.zhongchou.widget.ClearableEditText
                        android:id="@+id/et_username"
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableLeft="@drawable/login_user_icon"
                        android:drawablePadding="11dp"
                        android:hint="请输入手机号码/用户名"
                        android:maxLength="26"
                        android:paddingLeft="19dp"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/login_user_right"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    style="@style/view_line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal" >

                    <com.minjinsuo.zhongchou.widget.ClearableEditText
                        android:id="@+id/et_pass"
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableLeft="@drawable/login_pwd_icon"
                        android:drawablePadding="10dp"
                        android:hint="请输入登录密码"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivEye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/eye_n" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/BtnStyleDrawable"
                android:layout_marginTop="27dp"
                android:text="登录" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" >

                <TextView
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即注册"
                    android:textColor="#FC646A" />

                <TextView
                    android:id="@+id/tv_forgetpwd_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="忘记密码?"
                    android:textColor="@color/gray_969696" />
            </RelativeLayout>
        </LinearLayout>
    </com.minjinsuo.zhongchou.view.BufferScrollView>

</LinearLayout>