<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_bg" >

        <LinearLayout
            android:id="@+id/camera_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="查看详情"
                android:textColor="#35A8FC"
                android:textSize="21sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBD9"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="转让"
                android:textColor="#35A8FC"
                android:textSize="21sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shap_blue_radussmall"
        android:gravity="center"
        android:text="取 消"
        android:textColor="@color/white"
        android:textSize="21sp"
        tools:ignore="HardcodedText" />

</LinearLayout>