<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F1F1F1"
    android:orientation="vertical" >

    <include
        layout="@layout/title_bar"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        android:orientation="vertical" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/redbag_ruler"
            android:background="@color/bg"
            android:cacheColorHint="@color/white"
            android:divider="@color/bg"
            android:dividerHeight="10dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            ptr:ptrHeaderTextColor="@android:color/darker_gray" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <include layout="@layout/nolog_hint" />
    </FrameLayout>

</LinearLayout>