<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="2dip"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:paddingTop="2dip" >

    <com.minjinsuo.zhongchou.view.CircleImageView
        android:id="@+id/img_list_item"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>