<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="@drawable/redbag_left"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name_redbag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:text="新手红包"
            android:textColor="#FC646A"
            android:textSize="16sp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left" >

            <TextView
                android:id="@+id/type2_redbag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用期限："
                android:textColor="#949494"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/time_redbag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.06.01-2016.06-30"
                android:textColor="#949494"
                android:textSize="10sp" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hongbao_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:background="@drawable/redbag_right"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/vowel_redbag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/limit_redbag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </TableRow>

        <TextView
            android:id="@+id/norm_redbag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:visibility="gone"
            android:text="投资满1000时可使用"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_checkbox_circle"
            android:button="@null"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>