<?xml version="1.0" encoding="utf-8"?>
<!-- 我的发起 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/support_gongyi"
            android:visibility="gone" />

        <TextView
            android:id="@+id/type_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_color_myorder"
            android:gravity="center"
            android:minHeight="25dp"
            android:minWidth="50dp"
            android:text="科技"
            android:textColor="@color/gray_969696"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_perNum"
            style="@style/text_s14"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="关注人数：2"
            android:textColor="@color/black_323232" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/view_line" />
    <!-- END 顶部title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="104dp"
            android:layout_height="75dp" >

            <ImageView
                android:id="@+id/iv_left_icon"
                android:layout_width="104dp"
                android:layout_height="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_item_test" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/transbg"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="75dp"
            android:orientation="vertical" >

            <!-- 顶部标题 -->

            <TextView
                android:id="@+id/title_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text="关注留守儿童，六一圆梦活动"
                android:textColor="@color/black_323232"
                android:textSize="14sp" />

            <!-- 中部3列数值 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_support_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28800"
                        android:textColor="@color/black_323232"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="已支持人数"
                        android:textColor="@color/gray_969696"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="288"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="已筹金额"
                        android:textColor="@color/gray_969696"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_day_haveleft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28天"
                        android:textColor="@color/black_323232"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="剩余天数"
                        android:textColor="@color/gray_969696"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 下面是底部进度条 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ProgressBar
                    android:id="@+id/horizontal_pb"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progressbar" />

                <TextView
                    android:id="@+id/tv_progress"
                    style="@style/text_s12"
                    android:text="0%"
                    android:textColor="@color/gray_969696"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_left"
            style="@style/text_s12"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_supportNow"
            android:background="@drawable/selector_gray_strokbtn"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="项目进展"
            android:textColor="@color/gray_969696" />

        <Button
            android:id="@+id/btn_right"
            style="@style/text_s12"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_red_strokbtn"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="项目详情"
            android:textColor="#FC646A" />
    </LinearLayout>

</LinearLayout>