<?xml version="1.0" encoding="utf-8"?>
<!-- 九宫格每一格的布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="8dp" >

    <ImageView
        android:id="@+id/MainActivityImage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/test_map" />

    <ImageView
        android:id="@+id/item_deleteIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|top"
        android:src="@drawable/delete_gray" />

</RelativeLayout>