<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:cacheColorHint="#ffffff"
            android:divider="@color/view_line"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            ptr:ptrHeaderTextColor="@android:color/darker_gray" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <include layout="@layout/nolog_hint" />
    </FrameLayout>

</LinearLayout>