<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <com.minjinsuo.zhongchou.view.UpLoadPinnedHeaderListView
        android:id="@+id/pinnedListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:divider="#D3D5D7"
        android:dividerHeight="0dp"
        >
    </com.minjinsuo.zhongchou.view.UpLoadPinnedHeaderListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_ok"
            style="@style/Btn_Long"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:text="确认" />
    </LinearLayout>

</LinearLayout>