<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:gravity="left"
        android:text="A123456"
        android:textColor="#555555"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/selector_checkbox_circle"
        android:button="@null" />

</LinearLayout>